<h2>Your Progress so far......</h2>
<div class="row">
  <div class="col-sm-12">
    <div class="row">
      <div class="col-md-3" *ngFor="let prescription of prescriptions" >
        <div class="well">
          <h3 class="text-primary text-center"><span class="label label-primary">{{prescription.id}} -- {{prescription.name}}</span></h3><br>
            <h4 class="text-primary"><span class="label label-primary pull-right">{{prescription.totalDailyAmount}}</span> Total Pills to take today </h4>
            <h4 class="text-success"><span class="label label-success pull-right">{{prescription.pillTakenToday}}</span>  Taken so far </h4>
            <h4 class="text-danger"><span class="label label-danger pull-right">{{prescription.totalDailyAmount - prescription.pillTakenToday}}</span> Balance left </h4>
        </div>
        <div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar"  aria-valuemin="0" aria-valuemax="100" [style.width]="getWidth(prescription)">
    ({{prescription.pillTakenToday / prescription.totalDailyAmount * 100}})%
  </div>
</div>
        
      </div>    <!-- end of loop -->
      <div class="col-md-2" [ng-app="fundoo.services" >
        <div class="well" ng-controller="CreateDialog">
          <h4 class="text-success"><button (click)="CreateDialog()" type="button" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-plus"></span><span class="label label-primary pull-left">Add Prescription</span></button></h4>
          <p><a href class="btn btn-default btn-lg " ng-click="showComplex()">Show Complex</a></p>
      </div>
    </div>

      </div><!--/row-->    
  </div><!--/col-12-->
</div><!--/row-->

   