<div class="container">
     <div  [hidden]="submitted">
    <h1>Prescription Form</h1>
    <form *ngIf="active" (ngSubmit)="onSubmit()" #heroForm="ngForm">
        {{diagnostic}}

     <div class="form-group">
         <label for="meds">Medication Name</label>
        <select class="form-control" id="name" required
          [(ngModel)]="model.name" name="meds" #name="ngModel">
            <option *ngFor="let m of meds" [value]="m">{{m}}</option>
        </select>
        <div [hidden]="name.valid || name.pristine" 
             class="alert alert-danger">
          Name is required
        </div>
     </div>
      <div class="form-group">
        <label for="dosage">Dosage</label>
        <input type="number" class="form-control" id="dosage" required [(ngModel)]="model.dosage" name="dosage" #dosage="ngModel">
        <div [hidden]="dosage.valid || dosage.pristine" 
             class="alert alert-danger">
          Dosage is required
        </div>
      </div>
       <div class="form-group">
        <label for="frequencyAmount">How many times</label>
        <input type="number" class="form-control" id="frequencyAmount" required [(ngModel)]="model.frequencyAmount" name="frequencyAmount" #frequencyAmount="ngModel">
       <div [hidden]="frequencyAmount.valid || frequencyAmount.pristine" 
             class="alert alert-danger">
          Amount is required
        </div>
      </div>
        <div class="form-group">
         <label for="frequency">Frequency</label>
            <select class="form-control" id="frequency" required [(ngModel)]="model.frequency" name="frequency">
                <option *ngFor="let f of frequency" [value]="f">{{f}}</option>
            </select>
            
        </div>

      <button type="submit" class="btn btn-default">Submit</button>
      <button type="button" class="btn btn-default" (click)="newPrescription()">New prescription</button>
      <button type="button" class="btn btn-primary" (click)="addDetails()">Add Details</button>


    </form>
     </div>

     <div [hidden]="!submitted">
        <h2>You submitted the following:</h2>
        <div class="row">
            <div class="col-xs-3">Name</div>
            <div class="col-xs-9  pull-left">{{ model.name }}</div>
        </div>
        <div class="row">
            <div class="col-xs-3">Dosage</div>
            <div class="col-xs-9 pull-left">{{ model.dosage }}</div>
        </div>
         <div class="row">
            <div class="col-xs-3">How many times</div>
            <div class="col-xs-9 pull-left">{{ model.frequencyAmount }}</div>
        </div>
        <div class="row">
            <div class="col-xs-3">Frequency</div>
            <div class="col-xs-9 pull-left">{{ model.frequency }}</div>
        </div>
  <br>
  <button class="btn btn-default" (click)="submitted=false">Edit</button>
</div>

</div>
